# Dribile

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hustunique/jianguo/dribile/: ApplicationTest.java
app/src/androidTest/java/com/hustunique/jianguo/driclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hustunique/jianguo/dribile/am/: AccountGeneral.java  DribbbleAuthenticator.java  DribbbleAuthenticatorService.java  MyAccountManager.java
app/src/main/java/com/hustunique/jianguo/dribile/app/: AppData.java  MyApp.java  PresenterManager.java  UserManager.java
app/src/main/java/com/hustunique/jianguo/dribile/dao/: AuthUserDataHelper.java  BasicDataHelper.java  DataProvider.java  LikesDataHelper.java  ObservableLikesDb.java  ObservableShotsDb.java  ShotsDataHelper.java
app/src/main/java/com/hustunique/jianguo/dribile/models/: AccessToken.java  Attachment.java  BaseBean.java  Buckets.java  Comments.java  Followee.java  Follower.java  Likes.java  OAuthUser.java  Projects.java  Shots.java  Team.java  User.java
app/src/main/java/com/hustunique/jianguo/dribile/presenters/: AuthPresenter.java  BaseListPresenter.java  BasePresenter.java  BucketListPresenter.java  BucketPresenter.java  CommentListPresenter.java  CommentPresenter.java  GifPresenter.java  LikeListPresenter.java  LoginPresenter.java  ProfilePresenter.java  SettingPresenter.java  ShotBucketPresenter.java  ShotInfoCommentsPresenter.java  ShotInfoPresenter.java  ShotListPresenter.java  ShotPresenter.java
app/src/main/java/com/hustunique/jianguo/dribile/service/: AuthHelper.java  DribbbleAuthService.java  DribbbleBucketsService.java  DribbbleLikeService.java  DribbbleShotsService.java  DribbbleUserService.java  GifImageLoader.java
app/src/main/java/com/hustunique/jianguo/dribile/utils/: CommonUtils.java  Logger.java  (+4 more)
app/src/main/java/com/hustunique/jianguo/driclient/: MainActivity.java
app/src/main/res/drawable/: btn_send_comments.xml  custom_progressbar_horizontal.xml  divider.xml  ll_dribbble_logo.xml  tag_textview.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_bucket_detail.xml  activity_image_detail.xml  activity_license.xml  activity_like_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_shot_bucket.xml  activity_shot_comment.xml  activity_shot_info.xml  activity_shot_list.xml  comments_footer.xml  content_main.xml  content_profile.xml  content_settings.xml  content_shot_bucket.xml  content_shot_comment.xml  content_shot_info.xml  dialog_bucket.xml  fragment_bucket.xml  fragment_shots.xml  item_attachment.xml  item_buckets.xml  item_comments.xml  item_shot.xml  layout_comments.xml  layout_toolbar.xml  nav_header.xml  view_auth_web.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
app/src/test/java/com/hustunique/jianguo/dribile/: ExampleUnitTest.java
app/src/test/java/com/hustunique/jianguo/driclient/: ExampleUnitTest.java
(+274 files in other folders)
