apply plugin: 'com.android.application'
apply plugin: 'android-apt'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.hustunique.jianguo.dribile"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            def id = properties.getProperty("dribile.id")
            def secret = properties.getProperty("dribile.secret")
            def url = properties.getProperty("dribile.url")
            buildConfigField "String", "client_id", "\"$id\""
            buildConfigField "String", "client_secret", "\"$secret\""
            buildConfigField "String", "redirect_url", "\"$url\""
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }

        release {
            def id = properties.getProperty("dribile.id")
            def secret = properties.getProperty("dribile.secret")
            def url = properties.getProperty("dribile.url")
            buildConfigField "String", "client_id", "\"$id\""
            buildConfigField "String", "client_secret", "\"$secret\""
            buildConfigField "String", "redirect_url", "\"$url\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:25.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.github.medyo:android-about-page:1.0.8'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1'
    compile 'com.hustunique:materialsearchview:1.0.0'
}

task copyApks(type: Copy, dependsOn: "assembleRelease") {
    from("$buildDir/outputs/apk") {
        exclude '**/*unsigned.apk', '**/*unaligned.apk'
    }
    into '../apks'
}

build.dependsOn copyApks
