<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hustunique.jianguo.dribile.ui.activity.SettingActivity">
    <include layout="@layout/layout_toolbar"/>
    <include
        layout="@layout/content_settings"/>


</android.support.design.widget.CoordinatorLayout>
