<?xml version="1.0" encoding="utf-8"?>
<com.hustunique.jianguo.driclient.ui.widget.DetailImageLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image_shot_detail"
    android:transitionName="@string/shared_shot_image"
    android:fitsSystemWindows="true"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

</com.hustunique.jianguo.driclient.ui.widget.DetailImageLayout>
