<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hustunique.jianguo.driclient.ui.activity.ShotInfoActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
            <FrameLayout
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                android:layout_height="match_parent">
                <ImageView
                    tools:src="@drawable/source"
                    android:id="@+id/shot_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:id="@+id/shot_play"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_circle_outline_white_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                tools:title=""
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Base.ThemeDemo.ShotInfo.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_shot_info"/>
    <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
        android:id="@+id/fabtoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showDuration="600"
        app:hideDuration="200"
        app:containerId="@+id/fabtoolbar_container"
        app:fabId="@+id/fabtoolbar_fab"
        app:fabToolbarId="@+id/fabtoolbar_toolbar"
        app:horizontalMargin="30dp"
        app:fadeInFraction="0.2">
        <RelativeLayout
            android:id="@+id/fabtoolbar_container"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/fabtoolbar_fab"
                android:src="@drawable/ic_add_white_24dp"
                app:fabSize="normal" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/fabtoolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:background="?attr/colorPrimary"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/btn_add_comments"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_comment_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/btn_add_like"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_favorite_border_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/btn_add_buckets"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_star_border_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/btn_add_share"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_share_white_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>


</android.support.design.widget.CoordinatorLayout>
