<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hustunique.jianguo.driclient.ui.activity.AuthActivity">


    <com.hustunique.jianguo.driclient.ui.widget.OAuthWebView
        android:id="@+id/view_auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.hustunique.jianguo.driclient.ui.widget.OAuthWebView>
</RelativeLayout>
