<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:id="@+id/cv_shots"
    app:cardCornerRadius="2dp"
    android:elevation="2dp"
    android:layout_margin="@dimen/item_divider_size"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="8dp"
                android:id="@+id/shots_avatar"
                tools:src="@drawable/avatar_default"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:id="@+id/shots_title"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Shots"
                tools:text="WIP-Google Home: New Google Product Landing"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/shots_preview"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.hustunique.jianguo.dribile.ui.widget.AspectRatioImageView
                android:id="@+id/image"
                tools:src="@drawable/shots_default"
                app:aspectRatioEnabled="true"
                app:aspectRatio="0.75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/gif_icon"
                android:visibility="gone"
                android:layout_gravity="end|top"
                android:src="@drawable/ic_gif_white_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:drawableLeft="@drawable/ic_item_like"
                    style="@style/Shots.Item"
                    android:layout_marginLeft="0dp"
                    android:text="NaN"
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:drawableLeft="@drawable/ic_item_view"
                    style="@style/Shots.Item"
                    android:text="NaN"
                    android:id="@+id/view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:drawableLeft="@drawable/ic_item_comment"
                    tools:text="NaN"
                    style="@style/Shots.Item"
                    android:layout_marginRight="0dp"
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>