<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:id="@+id/cv_shots"
    app:cardCornerRadius="1dp"
    android:elevation="2dp"
    android:layout_margin="@dimen/item_divider_size"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            tools:src="@drawable/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_pic_margin"
            android:layout_marginLeft="@dimen/item_pic_margin"
            android:layout_marginRight="@dimen/item_pic_margin"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/like_icon"
                android:gravity="end"
                android:layout_width="@dimen/item_icon_size"
                android:layout_height="@dimen/item_icon_size"
                android:layout_marginEnd="@dimen/item_text_icon_margin"
                android:background="@drawable/ic_item_like"/>

            <TextView
                style="@style/TextAppearance.Shots.Item"
                tools:text="1000"
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_icon_margin" />


            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="@dimen/item_icon_size"
                android:layout_height="@dimen/item_icon_size"
                android:layout_marginEnd="@dimen/item_text_icon_margin"
                android:background="@drawable/ic_comment_item"/>
            <TextView
                tools:text="1000"
                style="@style/TextAppearance.Shots.Item"
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_icon_margin" />


            <ImageView
                android:id="@+id/view_icon"
                android:layout_width="@dimen/item_icon_size"
                android:layout_height="@dimen/item_icon_size"
                android:layout_marginEnd="@dimen/item_text_icon_margin"
                android:background="@drawable/ic_item_view"/>
            <TextView
                style="@style/TextAppearance.Shots.Item"
                tools:text="1000"
                android:id="@+id/view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_icon_margin" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>